{
  "name": "ticktack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install electron electro -g",
    "rebuild": "npm rebuild --runtime=electron --target=$(electron -v) --abi=$(electron --abi) --disturl=https://atom.io/download/atom-shell",
    "start": "electro main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssb://%tkJPTTaxOzfLbsewZmgC9CslSER0ntjQOcyhIk6y/cQ=.sha256"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "depject": "^4.1.0",
    "depnest": "^1.3.0",
    "hypermore": "^2.0.0",
    "insert-css": "^2.0.0",
    "libnested": "^1.2.1",
    "lodash": "^4.17.4",
    "micro-css": "^2.0.1",
    "morphdom": "^2.3.3",
    "mutant": "^3.21.2",
    "obv-debounce": "^1.0.2",
    "open-external": "^0.1.1",
    "patch-history": "^1.0.0",
    "patchcore": "^1.9.1",
    "pull-next": "^1.0.1",
    "pull-obv": "^1.3.0",
    "pull-stream": "^3.6.0",
    "read-directory": "^2.1.0",
    "setimmediate": "^1.0.5",
    "ssb-reduce-stream": "0.0.0",
    "ssb-ref": "^2.7.1",
    "url": "^0.11.0"
  }
}
